# MongoDB connection properties
spring.data.mongodb.uri=mongodb://rootuser:rootpass@mongodb:27017/sensordb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Server port
server.port=8080

# Application name (useful for later stages in microservices)
spring.application.name=sensor-api

# Logging level
logging.level.org.springframework.web=INFO
logging.level.com.yourpackage=DEBUG
